<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width:100%;
        }
        header{
            text-align: center;
            width: 100%;
             background: rgba(255, 144, 14, 0.1);;
        }
        /* shared style  */
        .flex{
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .nav{
            justify-content: space-around;
        }
        .navber li{
            list-style: none;
        }
        .navber a{
            text-decoration: none;
        }
        .title{
            color: rgb(19, 19, 19);
            font-size: 4rem;
            font-weight: 700;
            margin-top: 6.5rem;
        }
.title-describ{
    color: rgb(114, 114, 114);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 20px;
}
.primary-btn{
    font-size: 1.25rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    height: 4rem;
    width: 11rem;
    border-radius: 8px;

background: rgb(255, 144, 14);
}
.banner-image{
    width: 90%;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

    </style>
</head>
<body>
    <header>
        <nav class="nav flex">
            <h2>G3 Architects</h2>
       
            <!-- <li class="nav-items"><a href="" class="nav-links"></a></li> -->
        <div class="navber flex">
        <li class="nav-items"><a href="" class="nav-links">  Home </a></li>
<li class="nav-items"><a href="" class="nav-links">  About  </a></li>
<li class="nav-items"><a href="" class="nav-links"> Contact Us </a></li>
<li class="nav-items"><a href="" class="nav-links">  Login </a></li>
        </div>
        </nav>
        <div class="title">Brand New <br>
            Group of Architects 
            </div>
            <p class="title-describ">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in <br> some form, by injected humour, or randomised words which don't look even</p>
    <button class="primary-btn">Explore More</button>
    <img src="images/banner.png" alt="" class="banner-image">

        </header>


    <main></main>



    <footer></footer>
</body>
</html>